<!DOCTYPE html>
<html>
<title>News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<head>

<style>

navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	    .affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}
.affix + .container-fluid {
  padding-top: 70px;
}


a{text-decoration: none; color: black;}

.hotel-container{content:"";display:table;clear:both}

.hotel-content{margin-left:auto;margin-right:auto; max-width:980px}
.hotel-topleft{position:absolute;left:0;top:0}
.hotel-white-text{color:#fff}
.hotel-grey-text{color:#757575}

.hotel-button{color:#fff;background-color:#000; padding:8px 16px; overflow:hidden; text-decoration:none;text-align:center;}
.hotel-button:hover{color:#000;background-color:#ccc}
.text-to-disappear{}

@media screen and (max-width: 580px)
{
.hotel-button{visibility: hidden;}
.text-to-disappear{visibility: hidden;}
}

.hotel-row{content:""; display:table; clear:both}
.image-grayscale{filter:grayscale(20%)}

.hotel-col{float:left; width:100%}
.image-width{width:25%}

.carousel-inner img
{
width: 100%; /* Set width to 100% */
margin: auto;
min-height:200px;
max-height:600px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {.carousel-caption {display: none;}}

#pic {object-fit: cover; height: 550px; object-position: 50%;}

#pic1 {object-fit: cover; height: 214px; object-position: 50%;}

#pic2 {object-fit: cover; height: 125px; width: 225px; object-position: 0%;}

.ButPos {position: absolute; top: 25px;}



</style>

</head>

<body style="background-color: white">

<!-- Top Heading -->
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">TashTour</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Accommodation.html">Accommodations</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="_museum.html">Museums</a></li>
            <li><a href="_park.html">Parks</a></li>
            <li><a href="_shop.html">Shops</a></li>
        </ul>
      </li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Restaurants & Cafes
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
		<li><a href="National.html">National</a></li>
        <li><a href="FastFood.html">Fast Food</a></li>
        <li><a href="CoffeeShop.html">Coffee Shops</a></li>
        <li><a href="OR.html">Other</a></li>
      </ul>
    </li>
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transport
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="_bus.html">Bus</a></li>
      <li><a href="_taxi.html">Taxi</a></li>
      <li><a href="_sub.html">Underground</a></li>
      <li><a href="_rail.html">Rail</a></li>
      <li><a href="_air.html">Air</a></li>
    </ul>
  </li>
        <li><a href="_tip.html">Useful Tips</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <a href="Travelers Quiz.html" target="_blank"><button class="btn btn-primary navbar-btn"><b>Travel Personality Quiz</b></button></a>
      </div>
    </div>
  </div>
</nav>

<div style="font-family: Montserrat, sans-serif;">

<div class="pos-f-t">
	<div class="container-fluid" style="border: 5px #343a40; border-style: none none solid none">
		<header class="text-center my-0" style="font-size:48px">
			<p class="text-dark">LATEST NEWS ABOUT UZBEKISTAN</p>
		</header>
	</div>
</div>

<div class="hotel-content" style="max-width:1200px">
<div class="hotel-content" style="max-width:1500px">

	<div class="container text-center" style="object-fit: cover; width: 100%; height: 100%; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
		<h3 class="text-primary"><b>NEWS SOURCES</b></h3><br>
		<div class="row">
			<div class="col-sm-4">
				<img id="pic1" style="object-fit: cover; width: 300px; height: 120px" src="Abro_photo/news/news1.jpg" class="img-responsive mx-auto" alt="Image">
				<br><br>
				<div class="container text-center" style="object-fit: cover; width: 100%; height: 300px; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
				<h3 class="text-primary"><b>UZ DAILY</b></h3><br>
				<div class="well" align="center">
				<a href="https://www.uzdaily.com/sections-mid-11.htm" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block">VISIT WEBSITE</button></a>
				<br><br><br>
				<a href="https://telegram.me/UZDAILYNEWSEN" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block">JOIN CHANNEL</button></a>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<img id="pic1" style="object-fit: cover; width: 300px; height: 120px" src="Abro_photo/news/news2.svg" class="img-responsive mx-auto" alt="Image">
				<br><br>
				<div class="container text-center" style="object-fit: cover; width: 100%; height: 300px; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
				<h3 class="text-primary"><b>KUN.UZ</b></h3><br>
				<div class="well" align="center">
				<a href="https://kun.uz/en/news/category/tourism" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block">VISIT WEBSITE</button></a>
				<br><br><br>
				<a href="https://telegram.me/kunuzofficial" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block">JOIN CHANNEL</button></a>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<img id="pic1" style="object-fit: cover; width: 300px; height: 120px" src="Abro_photo/news/NEWS3.png" class="img-responsive mx-auto" alt="Image">
				<br><br>
				<div class="container text-center" style="object-fit: cover; width: 100%; height: 300px; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
				<h3 class="text-primary"><b>UZ REPORT</b></h3><br>
				<div class="well" align="center">
				<a href="https://uzreport.news/" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block">VISIT WEBSITE</button></a>
				<br><br><br>
				<a href="https://t.me/UzReport" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block">JOIN CHANNEL</button></a>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>
