<!DOCTYPE html>
<html>
<title>Tips</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<head>

<style>

navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	    .affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}
.affix + .container-fluid {
  padding-top: 70px;
}

a{text-decoration: none; color: black;}

.hotel-container{content:"";display:table;clear:both}

.hotel-content{margin-left:auto;margin-right:auto; max-width:980px}
.hotel-topleft{position:absolute;left:0;top:0}
.hotel-white-text{color:#fff}
.hotel-grey-text{color:#757575}

.hotel-button{color:#fff;background-color:#000; padding:8px 16px; overflow:hidden; text-decoration:none;text-align:center;}
.hotel-button:hover{color:#000;background-color:#ccc}
.text-to-disappear{}

@media screen and (max-width: 580px)
{
.hotel-button{visibility: hidden;}
.text-to-disappear{visibility: hidden;}
}

.hotel-row{content:""; display:table; clear:both}
.image-grayscale{filter:grayscale(20%)}

.hotel-col{float:left; width:100%}
.image-width{width:25%}

.carousel-inner img
{
width: 100%; /* Set width to 100% */
margin: auto;
min-height:200px;
max-height:600px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {.carousel-caption {display: none;}}

#pic {object-fit: cover; height: 550px; object-position: 50%;}

#pic1 {object-fit: cover; height: 214px; object-position: 50%;}

#pic2 {object-fit: cover; height: 125px; width: 225px; object-position: 0%;}

.ButPos {position: absolute; top: 25px;}

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  .affix {
top: 0;
width: 100%;
z-index: 9999 !important;
}
.affix + .container-fluid {
padding-top: 70px;
}

</style>

</head>

<body style="background-color: white">

<!-- Top Heading -->
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="1" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">TashTour</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Accommodation.html">Accommodations</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="_museum.html">Museums</a></li>
            <li><a href="_park.html">Parks</a></li>
            <li><a href="_shop.html">Shops</a></li>
        </ul>
      </li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Restaurants & Cafes
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
		<li><a href="National.html">National</a></li>
        <li><a href="FastFood.html">Fast Food</a></li>
        <li><a href="CoffeeShop.html">Coffee Shops</a></li>
        <li><a href="OR.html">Other</a></li>
      </ul>
    </li>
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transport
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="_bus.html">Bus</a></li>
      <li><a href="_taxi.html">Taxi</a></li>
      <li><a href="_sub.html">Underground</a></li>
      <li><a href="_rail.html">Rail</a></li>
      <li><a href="_air.html">Air</a></li>
    </ul>
  </li>
        <li class="active" ><a href="_tip.html">Useful Tips</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <a href="Travelers Quiz.html" target="_blank"><button class="btn btn-primary navbar-btn"><b>Travel Personality Quiz</b></button></a>
      </div>
    </div>
  </div>
</nav>

<div style="font-family: Montserrat, sans-serif;">

<div class="pos-f-t">
	<div class="container-fluid" style="border: 5px #343a40; border-style: none none solid none">
		<header class="text-center my-0" style="font-size:48px">
			<p class="text-dark">Travelling Tips</p>
		</header>
	</div>
</div>

<div class="text-center" style="padding-bottom: 10px; object-fit: cover; width: 100%; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
		<div>
			<form action="https://formcarry.com/s/wBlDMK47nxy" method="POST" target="_blank" accept-charset="UTF-8" autocomplete="off">
			<fieldset>
			<legend>TRAVELLING EXPERIENCE</legend>
			<p>Please select one of the followiong categories and share you travelling experience in the box.
			<br> (Technology, People, Money, Traveling)</p><br>
			<input type="radio" name="category" value="technology" checked>
			<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: relative" src="Abro_photo/tip/tip2.png" class="" alt="Image">
			&nbsp&nbsp&nbsp <input type="radio" name="category" value="people">
			<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: relative" src="Abro_photo/tip/tip3.png" class="" alt="Image">
			&nbsp&nbsp&nbsp <input type="radio" name="category" value="money">
			<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: relative" src="Abro_photo/tip/tip4.jpg" class="" alt="Image">
			&nbsp&nbsp&nbsp <input type="radio" name="category" value="travel">
			<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: relative" src="Abro_photo/tip/tip5.png" class="" alt="Image">
			<br><br>
			<textarea rows="12" class=" mx-auto text-wrap w-50" style="width: 500px" name="experience" autofocus></textarea>
			<br><br>
			<input class="btn btn-warning btn-lg mx-auto" style="width: 100px" type="submit" value="Share">
			</fieldset>
			</form>
		</div>
</div>

<div class="hotel-content" style="max-width:1200px">
<div class="hotel-content" style="max-width:1500px">

	<div class="container text-center" style="object-fit: cover; width: 100%; height: 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
		<h3 class="text-primary"><b>TIPS & ADVICES</b></h3><br>
		<div class=" row">
				<div class="container" style="padding-top: 15px; object-fit: cover; width: 100%; height: auto; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); position: relative">
				<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: absolute" src="Abro_photo/tip/tip2.png" class="img-responsive" alt="Image">
				<h5 class="text-primary" align="lrft"><b>Get yourself the Telegram App</b></h5><br>
				<div class="well">
					<p>Being well-informed about ehat is happening around you is essential. People is Tashkent Telegram for almost any kind of information exchange.
					Be it chatting with people or spreading urgent news, this app will always come in handy. You can sell, buy, inform, and learn easily. It is a must have!  </p>
				</div>
				</div>

				<div class="container" style="padding-top: 15px; object-fit: cover; width: 100%; height: auto; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); position: relative">
				<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: absolute" src="Abro_photo/tip/tip3.png" class="img-responsive" alt="Image">
				<h5 class="text-primary" align="lrft"><b>Be sure to always bargain</b></h5><br>
				<div class="well">
					<p>People in Uzbekistan love to bargain and maximiza their gain. As  foreigner you have to always know when to bargain so you could minimize your travelling costs.
					Bazaar and taxis are the most common places for bargaining. But be sure to not pressure too much, for you may end up offending the person you're talking to. </p>
				</div>
				</div>

				<div class="container" style="padding-top: 15px; object-fit: cover; width: 100%; height: auto; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); position: relative">
				<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: absolute" src="Abro_photo/tip/tip4.jpg" class="img-responsive" alt="Image">
				<h5 class="text-primary" align="lrft"><b>Always keep some cash</b></h5><br>
				<div class="well">
					<p>Especially when it comes to shopping in local markets. Credit cards are still a noverlty for some, that's why be sure to always keep some amount of soums with yourself.
					Outside of the city you will definately have a hard time finding a shop that accepts cridit cards. </p>
				</div>
				</div>

				<div class="container" style="padding-top: 15px; object-fit: cover; width: 100%; height: auto; object-position: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); position: relative">
				<img id="pic1" style="border-radius: 5px; width: 50px; height: 50px; position: absolute" src="Abro_photo/tip/tip5.png" class="img-responsive" alt="Image">
				<h5 class="text-primary" align="lrft"><b>You'll never go wrong when you're under</b></h5><br>
				<div class="well">
					<p>The underground is the best way for one to move around the city. Sure, it is not as flexible as a taxi and bus, but it will keep you warm and "not lost" where-ever you go.
					And also you can move travel between the gorgeous stations as much as you want, without paying any extra cash!</p>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
